---

---

$txt: #dcddde
$bg: #202225

body
  margin: 0
  background: $bg
  color: $txt
  font-family: sans-serif
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  overflow-y: scroll

#hero
  margin: auto
  max-width: 800px
  width: 100%
